EXPO_PUBLIC_PROD_CORE_URL = "https://livestockly-core-service-646a1facffe5.herokuapp.com/"

EXPO_PUBLIC_PROD_MARKETPLACE_URL = 'https://livestockly-marketplace-f03b8ddf5f5a.herokuapp.com/'

# EXPO_PUBLIC_DEV_CORE_URL = 'https://livestockly-core-service-646a1facffe5.herokuapp.com/'
EXPO_PUBLIC_DEV_CORE_URL = 'http://localhost:8000/'

 EXPO_PUBLIC_DEV_MARKETPLACE_URL = 'http://localhost:8001/'
# EXPO_PUBLIC_DEV_MARKETPLACE_URL = 'https://livestockly-marketplace-f03b8ddf5f5a.herokuapp.com/'

# EXPO_PUBLIC_DEV_RECORDKEEPER_URL = "https://boatey-farms-backend.herokuapp.com/"

EXPO_PUBLIC_DEV_RECORDKEEPER_URL = "http://localhost:8002/"
EXPO_PUBLIC_PROD_RECORDKEEPER_URL = "https://boatey-farms-backend.herokuapp.com/"

# EXPO_PUBLIC_SITE_URL = "https://localhost:3000"


EXPO_PUBLIC_COGNITO_USER_POOL_ID=eu-north-1_WvcF8LVbL
EXPO_PUBLIC_COGNITO_WEB_CLIENT_ID=42lkcq79gfl24kng55bglmoi7g
EXPO_PUBLIC_COGNITO_REGION=
EXPO_PUBLIC_COGNITO_DOMAIN=
EXPO_PUBLIC_COGNITO_REDIRECT_SIGNIN=
EXPO_PUBLIC_COGNITO_REDIRECT_SIGNOUT=

EXPO_PUBLIC_LOCAL_IP=192.168.8.115